team_project/Windows/UserWindow.xaml

<Window x:Class="team_project.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_project.Windows" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="UserWindow" MinHeight="450"  WindowState="Maximized" MinWidth="800">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.ColumnSpan="3">

        </Grid>
        <Grid Background="Black" Grid.ColumnSpan="3" Grid.Row="2">

        </Grid>

        <Button x:Name="Button_MenuOverlay" Background="Black" Grid.Column="0" Style="{StaticResource ButtonMenu}" Grid.Row="3" Click="Button_MenuOverlay_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <svgc:SvgViewbox Width="30" Margin="5" Height="30" Source="/images/menu.svg"/>
                    <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Content="Меню"></Label>
                </Grid>
            </Button.Content>
        </Button>
        <Frame Name="UserFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="1" Grid.Column="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1"></Frame>
        <Frame Name="OverlayFrame" Grid.ColumnSpan="1" Navigating="OverlayFrame_Navigating" NavigationUIVisibility="Hidden"  Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="OverlayFrame_MouseLeftButtonDown"></Frame>
    </Grid>
</Window>
