team_project/Pages/UserPages/UserLibraryPage.xaml

<Page x:Class="team_project.Pages.UserPages.UserLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLibraryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Background="{StaticResource WindowBackground}"  Name="LibraryListView" SelectionMode="Single"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{StaticResource WindowBackground}" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=50}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" Background="{StaticResource LoginBackground}" BorderThickness="1" BorderBrush="White" CornerRadius="4">
                        <Grid Margin="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Name="TextBox_ProductName" Foreground="White" Text="{Binding product.ProductName}"></TextBlock>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
