team_project/Pages/NotAuthorized/RegistrationPage.xaml

<Page x:Class="team_project.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <StackPanel VerticalAlignment="Center" Margin="25" Width="500">

        <Label Foreground="White" Grid.Row="0" Content="Логин" FontSize="15"/>
        <TextBox Grid.Row="1" Height="50" Margin="0" Name="TextBox_Login" Padding="5" VerticalContentAlignment="Center" FontSize="15"></TextBox>
        
        <Label Foreground="White" Grid.Row="0" Content="Почта" FontSize="15"/>
        <TextBox Grid.Row="1" Height="50" Margin="0" Name="TextBox_Email" Padding="5" VerticalContentAlignment="Center" FontSize="15"></TextBox>
        
        <Label Foreground="White" Grid.Row="2" Content="Пароль" FontSize="15"/>
        <PasswordBox Height="50" Grid.Row="3" Margin="0" Name="PasswordBox_Password" Padding="5" VerticalContentAlignment="Center" FontSize="15"></PasswordBox>
        <Label Foreground="White" Grid.Row="2" Content="Подтверждение пароля" FontSize="15"/>
        <PasswordBox Height="50" Grid.Row="3" Margin="0" Name="PasswordBox_PasswordVerify" Padding="5" VerticalContentAlignment="Center" FontSize="15"></PasswordBox>

        <Grid Grid.Row="4" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Back" Margin="0,0,5,0" Content="Назад" FontSize="20" Padding="10" Click="Button_Back_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5,0,0,0" x:Name="Button_Registration" Content="Регистрация" FontSize="20" Padding="10" Click="Button_Registration_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</Page>
